<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="KIT-colors">
<color name="KITLogoBlack" value="0.137 0.121 0.125"/>
<color name="KITlightgray" value="0.89"/>
<color name="KITblack" value="0"/>
<color name="KITblack15" value="0.85"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="blue1" value="0.274 0.392 0.666"/>
<color name="blue2" value="0.529 0.607 0.784"/>
<color name="blue3" value="0.784 0.819 0.901"/>
<color name="brown1" value="0.654 0.509 0.18"/>
<color name="brown2" value="0.776 0.682 0.466"/>
<color name="brown3" value="0.898 0.854 0.752"/>
<color name="cyan1" value="0.137 0.631 0.878"/>
<color name="cyan2" value="0.439 0.76 0.921"/>
<color name="cyan3" value="0.741 0.89 0.964"/>
<color name="gray1" value="0.301"/>
<color name="gray2" value="0.596"/>
<color name="gray3" value="0.89"/>
<color name="green1" value="0 0.588 0.509"/>
<color name="green2" value="0.352 0.733 0.682"/>
<color name="green3" value="0.701 0.878 0.854"/>
<color name="maygreen1" value="0.549 0.713 0.235"/>
<color name="maygreen2" value="0.709 0.815 0.505"/>
<color name="maygreen3" value="0.866 0.913 0.772"/>
<color name="orange1" value="0.874 0.607 0.105"/>
<color name="orange2" value="0.921 0.745 0.419"/>
<color name="orange3" value="0.964 0.882 0.733"/>
<color name="purple1" value="0.639 0.062 0.486"/>
<color name="purple2" value="0.768 0.392 0.666"/>
<color name="purple3" value="0.894 0.717 0.847"/>
<color name="red1" value="0.635 0.133 0.137"/>
<color name="red2" value="0.764 0.439 0.439"/>
<color name="red3" value="0.89 0.741 0.741"/>
<color name="yellow1" value="0.988 0.898 0"/>
<color name="yellow2" value="0.992 0.933 0.352"/>
<color name="yellow3" value="0.996 0.968 0.701"/>
<gradient name="linear" type="axial" coords="10 0 374 0" extend="yes">
 <stop offset="0" color="0 0.588 0.509"/>
 <stop offset="1" color="0.274 0.392 0.666"/>
</gradient>
</ipestyle>
